[supervisord]
nodaemon=true

[program:pootleworker]
command=/usr/local/bin/pootle rqworker

[program:pootle]
command=pootle runserver 0.0.0.0:8000
numprocs=1
startsecs=6

[program:cron]
command = cron -f -L 15
